{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommitTypeAll(deps)"
  ],
  "timezone": "America/Los_Angeles",
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "minimumReleaseAge": "5 days",
  "separateMinorPatch": false,
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "platformAutomerge": false,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on the first day of the month"]
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "minimumReleaseAge": null,
    "schedule": ["at any time"]
  },
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "description": "Suppress major bumps. Vulnerability alerts bypass via the vulnerabilityAlerts block.",
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
